{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "use",
        "lfs"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/t1g3pf4c3/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/LuaSnip",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/bufferline.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/neorg",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/nvim-cmp",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/neodev.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/fidget.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/plenary.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/null-ls.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/cmp_luasnip",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/venn.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/gruvbox.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/go.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/telescope.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/mason-null-ls.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/project.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/lazy.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/lualine.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/Comment.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/neoconf.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/nvim-autopairs",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/cmp-buffer",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/cmp-path",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/mason.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/yaml.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/nvim-treesitter",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/cmp-cmdline",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/which-key.nvim",
        "/home/t1g3pf4c3/.local/share/nvim/lazy/nvim-tmux-navigation",
        "${3rd}/lfs/library"
    ]
}